WeatherApp/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RegularFont" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Folling Sky"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ClockFont" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Folling Sky"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LocationFont" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Folling Sky"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TempFont" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TempColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="FontFamily" Value="Folling Sky"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DescriptionFont" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Folling Sky"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    
</ResourceDictionary>