WeatherApp/Styles/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="SearchBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Folling Sky"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="{StaticResource BorderColor}"
                            Background="{StaticResource TextBoxBackground}"
                            BorderThickness="2"
                            CornerRadius="10">
                    <Grid Margin="10">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            x:Name="Hint"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="Gray"
                            IsHitTestVisible="False"
                            Text="Search..."
                            Visibility="Collapsed"/>
                    </Grid>
                        </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Hint" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>