WeatherApp/Views/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WeatherApp.ViewModels"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="Cambria"
        Height="500" Width="350"
        Background="Transparent">
    <Window.DataContext>
        <viewmodels:WeatherVievModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="4" 
                Background="{StaticResource Background}" />
        <Border Grid.Row="0">
            <Grid  Margin="15 0 15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBlock Text="{Binding Now, StringFormat='{}{0:HH:mm}'}" 
                               Style="{StaticResource ClockFont}" />
                </Border>
                <Border Grid.Column="1">
                    <Button Click="CloseButton_Click" 
                            Style="{StaticResource CloseButtonStyle}"/>
                </Border>
            </Grid>
        </Border>
        <Border  Grid.Row="1" >
            <Grid Margin="15 15 15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{Binding Location}" 
                               Style="{StaticResource LocationFont}" />
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Margin="0 5 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <TextBlock Text="{Binding Temp}" 
                                       Style="{StaticResource TempFont}"/>
                        </Border>
                        <Border Grid.Row="1">
                            <TextBlock Text="{Binding Description}"
                                   Style="{StaticResource DescriptionFont}"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.RowSpan="2" 
                        Margin="20">
                    <Image Source="{Binding Icon}"/>
                </Border> 
            </Grid>
        </Border>
        <Border  Grid.Row="2">
            <Grid Margin="15 0 15 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Image Source="/Images/wind.png" 
                                   Style="{StaticResource BasePictureStyle}"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="{Binding Wind}" 
                                       Style="{StaticResource RegularFont}"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Image Source="/Images/sunrise.png" 
                                   Style="{StaticResource BasePictureStyle}"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="{Binding Sunrise}" 
                                       Style="{StaticResource RegularFont}"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Image Source="/Images/humidity.png" 
                                   Style="{StaticResource BasePictureStyle}"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="{Binding Humidity}" 
                                       Style="{StaticResource RegularFont}"/>
                        </Border>
                    </Grid>
                    
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Image Source="/Images/sunset.png" 
                                   Style="{StaticResource BasePictureStyle}"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock Text="{Binding Sunset}" 
                                       Style="{StaticResource RegularFont}"/>
                        </Border>
                    </Grid>
                </Border>


            </Grid>
        </Border>
        <Border Grid.Row="3">
            <Grid  Margin="15 0 15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBox Text="{Binding cityName}" 
                             Margin="40 0 0 5" 
                             Style="{StaticResource SearchBox}"/>
                </Border>
                <Border Grid.Column="1">
                    <Button Command="{Binding Search}" 
                            Style="{StaticResource SearchButtonStyle}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>